{
  "name": "kipi-system",
  "description": "Founder OS — strategy, execution, relationships, content, daily routines",
  "version": "0.0.1",
  "author": { "name": "Assaf Kipnis", "email": "[REDACTED]" },
  "repository": "https://github.com/assafkip/kipi-system",
  "license": "MIT",
  "skills": "./.claude/skills/",
  "mcpServers": "./.mcp.json",
  "userConfig": {
    "apify_token": { "title": "Apify Token", "description": "Apify API token for LinkedIn/Reddit/X scraping", "type": "string", "sensitive": true },
    "notion_token": { "title": "Notion Token", "description": "Notion API token for CRM", "type": "string", "sensitive": true }
  }
}
